[33mda0ce40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: åœ¨demo.pyä¸­æ·»åŠ ç¬¬åè¡Œè¯­å¥
[33maa95b7e[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: åœ¨demo.pyä¸­æ·»åŠ ç¬¬ä¹è¡Œè¯­å¥
[33m7953576[m HEAD@{2}: commit: åœ¨demo.pyä¸­æ·»åŠ ç¬¬å…«è¡Œè¯­å¥
[33m6664cf0[m HEAD@{3}: checkout: moving from dev to master
[33mbc633bd[m[33m ([m[1;32mdev[m[33m)[m HEAD@{4}: checkout: moving from master to dev
[33m6664cf0[m HEAD@{5}: checkout: moving from dev to master
[33mbc633bd[m[33m ([m[1;32mdev[m[33m)[m HEAD@{6}: checkout: moving from master to dev
[33m6664cf0[m HEAD@{7}: commit (merge): è§£å†³masterå’Œdevçš„å†²çª
[33mf719f05[m HEAD@{8}: commit: åœ¨masterä¸­æ·»åŠ ç¬¬ä¸ƒè¡Œè¯­å¥
[33mabbb877[m HEAD@{9}: checkout: moving from dev to master
[33mbc633bd[m[33m ([m[1;32mdev[m[33m)[m HEAD@{10}: commit: åœ¨demo.pyä¸­æ·»åŠ ç¬¬å…­è¡Œè¯­å¥
[33mabbb877[m HEAD@{11}: checkout: moving from master to dev
[33mabbb877[m HEAD@{12}: checkout: moving from dev to master
[33mabbb877[m HEAD@{13}: checkout: moving from master to dev
[33mabbb877[m HEAD@{14}: reset: moving to abbb87703d6e417bd2f7bead5ae0b39aa4a8f541
[33me767a45[m HEAD@{15}: reset: moving to e767a45
[33mabbb877[m HEAD@{16}: checkout: moving from dev to master
[33mabbb877[m HEAD@{17}: reset: moving to abbb87703d6e417bd2f7bead5ae0b39aa4a8f541
[33me767a45[m HEAD@{18}: commit: é”™è¯¯çš„
[33mabbb877[m HEAD@{19}: checkout: moving from master to dev
[33mabbb877[m HEAD@{20}: checkout: moving from dev to master
[33mabbb877[m HEAD@{21}: checkout: moving from master to dev
[33mabbb877[m HEAD@{22}: merge dev: Fast-forward
[33md619f81[m HEAD@{23}: checkout: moving from dev to master
[33mabbb877[m HEAD@{24}: commit: åœ¨demo.pyä¸­æ·»åŠ ç¬¬äº”è¡Œè¯­å¥
[33mc66691c[m HEAD@{25}: checkout: moving from master to dev
[33md619f81[m HEAD@{26}: checkout: moving from dev to master
[33mc66691c[m HEAD@{27}: commit: åœ¨demo.pyä¸­æ·»åŠ ç¬¬å››è¡Œè¯­å¥
[33md619f81[m HEAD@{28}: checkout: moving from master to dev
[33md619f81[m HEAD@{29}: checkout: moving from dev to master
[33md619f81[m HEAD@{30}: checkout: moving from master to dev
[33md619f81[m HEAD@{31}: checkout: moving from dev to master
[33md619f81[m HEAD@{32}: checkout: moving from master to dev
[33md619f81[m HEAD@{33}: reset: moving to d619f818a5f224ad5807eb4faef80005de18c45a
[33md674298[m HEAD@{34}: commit: a.txt
[33mfecb74c[m HEAD@{35}: commit: æ·»åŠ a.txtæ–‡ä»¶
[33md619f81[m HEAD@{36}: commit: åœ¨demo.pyä¸­æ·»åŠ äº†ç¬¬å››è¡Œè¯­å¥
[33mf48f9e2[m HEAD@{37}: reset: moving to f48f9e2
[33mc30e3cb[m HEAD@{38}: reset: moving to c30e3cb7678f44dcc8cd062fa78286826cdbad01
[33ma0d4c57[m HEAD@{39}: reset: moving to a0d4c57840822e8b7d1ae79b0f47dccac5d241fe
[33mf48f9e2[m HEAD@{40}: commit: åœ¨demo.pyä¸­æ·»åŠ äº†ç¬¬ä¸‰è¡Œè¯­å¥
[33mdccb4b3[m HEAD@{41}: commit: æäº¤bilibiliæ–‡ä»¶åˆ°master
[33mf5ac0c7[m HEAD@{42}: commit: åœ¨demo.pyä¸­æ·»åŠ äº†ç¬¬äºŒè¡Œè¯­å¥
[33mc30e3cb[m HEAD@{43}: commit: åˆ›å»ºäº†demo.pyæ–‡ä»¶ï¼Œå¹¶å°†å®ƒæ·»åŠ åˆ°ç‰ˆæœ¬åº“ä¸­
[33ma0d4c57[m HEAD@{44}: commit (initial): åˆ›å»ºäº†demo.pyæ–‡ä»¶ï¼Œå¹¶å°†å®ƒæ·»åŠ äº†ç‰ˆæœ¬åº“ä¸­
